[colors]
bg = #1d2021
bg-alt = #282828
fg = #ebdbb2
fg-alt = #fabd2f

red = #cc241d

trans = #00000000

shade-1 = #3c3836
shade-2 = #d79921

[bar/top]
width = 100%
height = 22pt
radius = 0
top = true
fixed-center = true
; dpi = 96
line-size = 3pt
border-size = 0
border-color = #00000000
module-margin = 1

wm-restack = i3
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrainsMono Nerd Font Mono:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=14;4"
font-3 = "Font Awesome 6 Free Solid:style=Solid:size=9;2"
font-4 = "Font Awesome 6 Free Regular:style=Regular:size=9;2"
font-5 = "Font Awesome 6 Brands Regular:style=Regular:size=9;2"
font-6 = "Material Icons:style=Regular:size=12;3"
font-7 = "Material Icons Outlined:style=Regular:size=12;3"
font-8 = "Noto Sans CJK KR:size=10;2"

modules-left = i3 
modules-center = xwindow
modules-right = xkeyboard pulseaudio date
cursor-click = pointer
enable-ipc = true


[module/i3]
type=internal/i3
pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 2

label-focused = %index%
label-focused-foreground = ${colors.shade-1}
label-focused-background = ${colors.shade-2}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 2 

label-visible = %index%
label-visible-foreground = ${colors.fg}
label-visible-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2 

label-empty = %index%
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.fg}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T7}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}

format-muted = <label-muted>
format-muted-prefix = %{T7}%{T-}
format-muted-prefix-foreground = ${colors.fg}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}

click-right = pavucontrol&

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout-foreground = ${colors.fg}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:} %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1
time = "%a %b %d %I:%M %p"

label = %time%
label-foreground = ${colors.fg}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
