# Font Family
font_family JetBrainsMono Nerd Font Mono

# BG Opacity
background_opacity 1

# Window Padding
window_padding_width 8 10

# Scrollback
scrollback_lines 10000
scrollback_pager less
wheel_scroll_multiplier 4.0

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Include Theme
include theme-gruvbox-dark.conf
